{
  "name": "Rinker",
  "version": "0.9.5",
  "private": true,
  "scripts": {
    "start": "forever start app.js server",
    "stop": "forever stop app.js"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "jshashes": "latest",
    "mysql": "latest",
    "neo4j": "latest",
    "socket.io": "0.9.13"
  }
}
